In [46]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv('nau.csv')

In [48]:
df.head(50)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
5,5,Stanford University,"Stanford, CA",5,Stanford University's pristine campus is locat...,"$47,940",NaN,"6,999"
6,6,Massachusetts Institute of Technology,"Cambridge, MA",7,"MIT is located in Cambridge, Massachusetts, ac...","$48,452",NaN,"4,527"
7,7,Duke University,"Durham, NC",8,"Durham, North Carolina, which surrounds Duke's...","$51,265",NaN,"6,639"
8,8,University of Pennsylvania,"Philadelphia, PA",8,"The University of Pennsylvania, located in Phi...","$51,464",NaN,"9,726"
9,9,Johns Hopkins University,"Baltimore, MD",10,Johns Hopkins University has four main campuse...,"$50,410",NaN,"6,524"
10,10,Dartmouth College,"Hanover, NH",11,"Dartmouth College, located in Hanover, New Ham...","$51,438",NaN,"4,307"
11,11,California Institute of Technology,"Pasadena, CA",12,"Caltech, which focuses on science and engineer...","$47,577",NaN,"1,001"
12,12,Northwestern University,"Evanston, IL",12,What began as farmland and swampland in the 18...,"$50,855",NaN,"8,314"
13,13,Brown University,"Providence, RI",14,"Located atop College Hill in Providence, R.I.,...","$51,367",NaN,"6,652"
14,14,Cornell University,"Ithaca, NY",15,"Cornell University, located in Ithaca, New Yor...","$50,953",NaN,"14,315"
15,15,Rice University,"Houston, TX",15,"Rice University, located in the heart of Houst...","$43,918",NaN,"3,910"
16,16,University of Notre Dame,"Notre Dame, IN",15,"Notre Dame is located in South Bend, Ind., jus...","$49,685",NaN,"8,462"
17,17,Vanderbilt University,"Nashville, TN",15,Vanderbilt University offers a wide range of s...,"$45,610",NaN,"6,883"
18,18,Washington University in St. Louis,"St. Louis, MO",19,Washington University in St. Louis is located ...,"$49,770",NaN,"7,504"
19,19,Emory University,"Atlanta, GA",20,Emory University is located in the suburb of D...,"$47,954",NaN,"6,867"
20,20,Georgetown University,"Washington, DC",20,Georgetown University is situated overlooking ...,"$50,547",NaN,"7,562"
21,21,University of California--Berkeley,"Berkeley, CA",20,"The University of California--Berkeley, often ...","$40,191","$13,509","27,496"
22,22,University of Southern California,"Los Angeles, CA",23,The University of Southern California's centra...,"$52,217",NaN,"18,810"
23,23,Carnegie Mellon University,"Pittsburgh, PA",24,"Carnegie Mellon University, founded by industr...","$52,040",NaN,"6,454"
24,24,University of California--Los Angeles,"Los Angeles, CA",24,"The University of California--Los Angeles, com...","$39,518","$12,836","29,585"
25,25,University of Virginia,"Charlottesville, VA",24,"Founded by Thomas Jefferson, the University of...","$45,066","$15,722","16,736"
26,26,Tufts University,"Medford, MA",27,Tufts University is located in the Medford/Som...,"$52,430",NaN,"5,290"
27,27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,"$43,476","$13,856","28,312"
28,28,Wake Forest University,"Winston-Salem, NC",27,Wake Forest University is located in Winston-S...,"$49,308",NaN,"4,871"
29,29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...","$33,916","$8,834","18,415"
30,30,Boston College,"Chestnut Hill, MA",31,Boston College was founded by the Society of J...,"$51,296",NaN,"9,192"
31,31,College of William & Mary,"Williamsburg, VA",32,The College of William and Mary is second olde...,"$41,718","$18,687","6,301"
32,32,University of Rochester,"Rochester, NY",32,The University of Rochester describes itself a...,"$50,142",NaN,"6,304"
33,33,Brandeis University,"Waltham, MA",34,"Brandeis University is located in Waltham, Mas...","$51,570",NaN,"3,621"
34,34,Georgia Institute of Technology,"Atlanta, GA",34,"Georgia Tech, located in the heart of Atlanta,...","$32,404","$12,212","15,142"
35,35,New York University,"New York, NY",36,New York University's primary campus is locate...,"$49,062",NaN,"25,722"
36,36,Case Western Reserve University,"Cleveland, OH",37,Case Western Reserve University is known for i...,"$46,006",NaN,"5,121"
37,37,University of California--Santa Barbara,"Santa Barbara, CA",37,Located 100 miles up the coast from Los Angele...,"$40,704","$14,022","20,607"
38,38,Boston University,"Boston, MA",39,Boston University is one of the largest indepe...,"$50,240",NaN,"17,932"
39,39,Northeastern University,"Boston, MA",39,"At Northeastern University, students gain subs...","$47,655",NaN,"13,697"
40,40,Rensselaer Polytechnic Institute,"Troy, NY",39,Rensselaer Polytechnic Institute was founded o...,"$50,797",NaN,"5,864"
41,41,Tulane University,"New Orleans, LA",39,"At Tulane University, located in New Orleans, ...","$51,010",NaN,"6,662"
42,42,University of California--Irvine,"Irvine, CA",39,On the sunny campus of the University of Calif...,"$39,458","$14,750","25,256"
43,43,Lehigh University,"Bethlehem, PA",44,"Lehigh University is located in Bethlehem, Pa....","$48,320",NaN,"5,075"
44,44,University of California--Davis,"Davis, CA",44,"The University of California--Davis, one of 10...","$40,728","$14,046","28,384"
45,45,University of California--San Diego,"La Jolla, CA",44,The University of California--San Diego lies a...,"$41,387","$14,705","26,590"
46,46,University of Illinois--Urbana-Champaign,"Champaign, IL",44,The University of Illinois is located in the t...,"$31,320","$15,698","33,368"
47,47,University of Miami,"Coral Gables, FL",44,"Located in Southern Florida, the University of...","$47,004",NaN,"11,122"
48,48,University of Wisconsin--Madison,"Madison, WI",44,The University of Wisconsin--Madison lies alon...,"$32,738","$10,488","31,662"
49,49,Pepperdine University,"Malibu, CA",50,Squeezed in among the Santa Monica Mountain fo...,"$50,022",NaN,"3,533"

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 231 non-null    int64
 1   Name                  231 non-null    object
 2   Location              231 non-null    object
 3   Rank                  231 non-null    int64
 4   Description           231 non-null    object
 5   Tuition and fees      231 non-null    object
 6   In-state              133 non-null    object
 7   Undergrad Enrollment  231 non-null    object
dtypes: int64(2), object(6)
memory usage: 14.6+ KB

In [50]:
df.describe()

            index        Rank
count  231.000000  231.000000
mean   115.000000  113.982684
std     66.828138   65.995518
min      0.000000    1.000000
25%     57.500000   56.000000
50%    115.000000  111.000000
75%    172.500000  171.000000
max    230.000000  220.000000

In [51]:
df.dropna()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
21,21,University of California--Berkeley,"Berkeley, CA",20,"The University of California--Berkeley, often ...","$40,191","$13,509","27,496"
24,24,University of California--Los Angeles,"Los Angeles, CA",24,"The University of California--Los Angeles, com...","$39,518","$12,836","29,585"
25,25,University of Virginia,"Charlottesville, VA",24,"Founded by Thomas Jefferson, the University of...","$45,066","$15,722","16,736"
27,27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,"$43,476","$13,856","28,312"
29,29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...","$33,916","$8,834","18,415"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [52]:
natur = df.copy()

In [53]:
natur.isna().sum()

index                    0
Name                     0
Location                 0
Rank                     0
Description              0
Tuition and fees         0
In-state                98
Undergrad Enrollment     0
dtype: int64

In [54]:
natur.dropna()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
21,21,University of California--Berkeley,"Berkeley, CA",20,"The University of California--Berkeley, often ...","$40,191","$13,509","27,496"
24,24,University of California--Los Angeles,"Los Angeles, CA",24,"The University of California--Los Angeles, com...","$39,518","$12,836","29,585"
25,25,University of Virginia,"Charlottesville, VA",24,"Founded by Thomas Jefferson, the University of...","$45,066","$15,722","16,736"
27,27,University of Michigan--Ann Arbor,"Ann Arbor, MI",27,The University of Michigan boasts one of the b...,"$43,476","$13,856","28,312"
29,29,University of North Carolina--Chapel Hill,"Chapel Hill, NC",30,"The University of North Carolina--Chapel Hill,...","$33,916","$8,834","18,415"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [65]:

natur['In-state'] = natur['In-state'].str.replace('$','').str.replace(',', '')
natur['In-state'] = natur['In-state'].fillna('0').astype(int)

C:\Users\Uyanwune chekwube\AppData\Local\Temp\ipykernel_5804\2990300893.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  natur['In-state'] = natur['In-state'].str.replace('$','').str.replace(',', '')

In [64]:
natur['In-state'].sample(10)

72     13790
229     7224
92      8880
140    11000
45     14705
55        NaN
187    10012
16        NaN
108       NaN
104    10762
Name: In-state, dtype: object

In [66]:
natur.sample(10)

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",0,"6,102"
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325",6410,"31,111"
170,170,Edgewood College,"Madison, WI",171,Edgewood College is a private institution that...,"$27,530",0,"1,813"
217,217,Southern Illinois University--Carbondale,"Carbondale, IL",214,"Founded in 1869, Southern Illinois University-...","$27,130",13481,"13,031"
112,112,University of Missouri,"Columbia, MO",111,Students at the University of Missouri live in...,"$25,892",9518,"27,812"
172,172,University of Idaho,"Moscow, ID",171,University of Idaho is located in the northwes...,"$22,040",7232,"9,116"
195,195,Western Michigan University,"Kalamazoo, MI",194,Western Michigan University is located in the ...,"$25,713",11029,"18,567"
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",0,"5,961"
223,223,Shenandoah University,"Winchester, VA",220,Shenandoah University is a private institution...,"$31,322",0,"2,010"
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244",9124,"12,908"

In [67]:
natur.dropna()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",0,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",0,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",0,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",0,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",0,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270",12588,"7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277",10065,"13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595",6733,"15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094",7224,"11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772",6866,"25,259"

In [68]:
natur['In-state'] = natur['In-state'].fillna('0').astype(int)